<RCC>
    <qresource prefix="/icons">
        <file alias="app">icons/app.png</file>
        <file alias="overflow">icons/ic_action_overflow.png</file>
        <file alias="search">icons/ic_action_search.png</file>
        <file alias="call">icons/ic_action_call.png</file>
        <file alias="chat">icons/ic_action_chat.png</file>
        <file alias="email">icons/ic_action_email.png</file>
        <file alias="app_up">icons/app_up.png</file>
        <file alias="bad">icons/ic_action_bad.png</file>
        <file alias="good">icons/ic_action_good.png</file>
        <file alias="previous_item">icons/ic_action_previous_item.png</file>
        <file alias="settings">icons/ic_action_settings.png</file>
        <file alias="cancel">icons/ic_action_cancel.png</file>
        <file alias="next_item">icons/ic_action_next_item.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="glossy">styles/style.qss</file>
        <file alias="darkorange">styles/darkorange.stylesheet</file>
        <file alias="style_dark">styles/style_dark.qss</file>
    </qresource>
    <qresource prefix="/language">
        <file alias="entr_pt_qm">translate/entr_pt.qm</file>
    </qresource>
</RCC>
