actionbar.cpp
actionbar.h
configurationsframe.cpp
configurationsframe.h
configurationswidget.cpp
configurationswidget.h
handleitem.cpp
handleitem.h
inspection.cpp
inspection.h
itemresizer.cpp
itemresizer.h
kppvision.cpp
kppvision.h
main.cpp
mainwindow.cpp
mainwindow.h
menustyle.cpp
menustyle.h
resizableitem.cpp
resizableitem.h
roi.cpp
roi.h
settings.cpp
settings.h
sidetreewidget.cpp
sidetreewidget.h
sidewidget.cpp
sidewidget.h
SizeGripItem.cpp
SizeGripItem.h
ui_configurationswidget.h
ui_mainwindow.h